.header
    position: fixed
    top: 0
    right: 0
    z-index: 1000
    background-color: #0d0d0d
    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.25)
    width: calc(100% - 300px )

.menu
    display: flex
    align-items: center
    justify-content: space-between
    &__list
        display: flex
    &__item
        position: relative
        &:hover
            .menu__link
                background: $blue
            > .subnav
                display: block
    &__link
        font-size: 11px
        line-height: 13px
        text-transform: uppercase
        color: #FFFFFF
        padding: 1.367rem 1.5rem
        display: block
        transition: background .2s linear
        //&:hover
            //background-color: $blue
        &_has-subnav
            position: relative
            padding-right: 3rem
            &:after
                content: ''
                display: block
                position: absolute
                margin-top: 1.5px
                top: 50%
                right: 1.35rem
                transform: translateY(-50%)

                border-style: solid
                border-width: 6px 5px 0 5px
                border-color: #ffffff transparent transparent transparent

    &__right
        display: flex
        align-items: center

.search
    width: 100%
    max-width: 21rem
    background: $primary

    &__input
        width: 100%
        background: transparent
        font-family: inherit
        border: none
        font-size: 1.2rem
        color: $white
        box-shadow: -7px 1px 10px rgba(0, 0, 0, 0.3)
        input
            width: 100%
            border: none
            font-size: 1.2em
            padding: 1.134rem 2rem
            color: white
            background: transparent
            display: block
            ::placeholder
                color: rgba($white, .4)

.subnav
    display: none
    position: absolute
    top: 100%
    left: 0
    width: 165px
    background: $blue
    border-radius: 0 0 5px 5px
    padding: 0.5rem 0
    box-shadow: 0 6px 8px rgba(0, 0, 0, .2)
    &__link
        display: block
        font-size: 1.2rem
        color: $white
        text-decoration: none
        padding: 0.45rem 1.2rem
        transition: background .2s ease-in-out
        &:hover
            background: darken($blue, 5%)
