.modal
    position: fixed
    padding: 1rem
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1100
    background: rgba($black, .8)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__content
        width: 100%
        max-width: 500px
        padding: 8rem 8rem 2.5rem
        background: $primary
        border-radius: 5px
        position: relative
    &__footer
        justify-content: center
        display: flex
    .work__button
        margin-bottom: 3rem
    &__item
        margin-right: 10px
    &__link
        color: #B3B3B3
        &:hover
            text-decoration: underline
    span
        margin-right: 3px
        color: #B3B3B3
    &__close
        position: absolute
        top: 2rem
        right: 2rem
        padding: 0
        border: none
        background: none
        cursor: pointer
        transition: transform .2s linear, opacity .2s linear
        opacity: .5
        &:hover
            transform: rotate(90deg)
            opacity: 1
    &__social
        display: flex
        justify-content: center
        margin-bottom: 6rem
        .social__item
            margin-right: 1.5rem
            &:first-child
                margin-right: 0
