@import "config"
@import "sidebar"
@import "main"
@import "header"
@import "modal"

html
    font-size: 62.5%
body
    background-color: #181818
    font-size: 1.4rem
    color: $white
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.no-scroll
    overflow: hidden

h2
    font-size: 1.5em

h3
    font-size: 1.25em
h4
    font-size: 1.15em
h5,h6
    font-size: 1em

h2,h3,h4
    a
        color: $white
.wrapper
    width: 100%
    margin: 0 auto
    overflow: hidden
    min-height: 100%
    display: flex
    flex-direction: column

.page
    position: absolute
    width: 100%
    height: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    top: 0
    left: 0
    font-size: 0
    &__title
        font-size: 2.1rem
        margin-bottom: 3rem
        color: #FFFFFF

.container
    max-width: 700px
    margin: 0 auto
    padding: 0 50px

// Применение класса "ibg"/////////////////////////////////////////////////////
.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative

    img
        width: 0
        height: 0
        position: absolute
        top: 0
        left: 0
        opacity: 0
        visibility: hidden
        object-fit: cover

// Применение класса "ibg"////////////////////////////////////////////////////////

.stories
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-column-gap: 13.5px
    grid-template-rows: 195px
    margin-bottom: 3rem
    .item
        border-radius: 5px
        position: relative
        cursor: pointer
        overflow: hidden
        box-shadow: 0 5px 15px rgba(0, 0, 0, .2)
        display: block
        height: 100%
        &__title,
        &__date
            width: 100%
            padding: 1.4rem
            color: $white
            font-size: 1.2rem
            position: absolute
            left: 0
            bottom: 0
            z-index: 3
            line-height: 1.3
        &__title
            top: 0
        &__date
            bottom: 0
            text-align: right
        &:after // маска с градиентом
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 2
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .8),  rgba(0, 0, 0, .0) 50%, rgba(0, 0, 0,  .8))
        &:hover
            .item__img
                transform: scale(1.3)
                transition-duration: 5s
        &__img
            padding-bottom: 195px
            display: block
            position: absolute
            top: 0
            left: 0
            z-index: 1
            width: 100%
            height: 100%
            object-fit: cover
            transform: scale(1.1)
            transition: transform .1s ease-in-out

//.add-post
.add-post
    margin-bottom: 3rem
    padding: 1.5rem 2rem
    background: $secondary
    box-shadow: 0 15px 25px rgba(0, 0, 0, .45)
    border-radius: 5px
    &__form
        display: flex
        align-items: center
    &__textarea
        display: block
        width: 70%
        border: none
        resize: none
        height: 26px
        background: transparent
        font-size: 1.5rem
        color: $white
        font-family: inherit
        &::placeholder
            color: #D2D2D2
            line-height: 20px
    &__file,
    &__btn
        display: block
        height: 4.4rem
        width: 4.4rem
        border-radius: 50%
        cursor: pointer
        transition: background-color .2s linear
        padding: 0
        border: none

        input
            display: none
    &__actions
        display: flex
        width: 30%
        justify-content: flex-end
    &__file
        background: #EBEBEB url(../images/icons/addFile.svg) center no-repeat
        z-index: 100
        &:hover
            //background: darken(#EBEBEB, 5%)
            opacity: 0.8
    &__btn
        background: $blue
        padding-left: 4px
        margin-left: 2.5rem
        &:hover
            background: darken($blue, 5%)

//.post
.post
    padding: 2.5rem
    background: #202020
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.35)
    border-radius: 5px
    margin-bottom: 3rem
    &__text
        font-size: 14px
        line-height: 21px
        color: #D2D2D2
        margin-bottom: 2rem
        &_border
            padding-bottom: 1rem
            border-bottom: 1px solid #1C1C1C
    &__related
        border-bottom: 1px solid #1C1C1C
        padding: 3rem 0
        margin-bottom: 3rem
    &__data
        color: #828282
        line-height: 1.2
        font-size: 1.4rem
        display: flex
        a
            color: inherit
            &:hover
                text-decoration: underline
    &__header
        padding-bottom: 245px
        margin-bottom: 2.5rem
        &_video
            width: 100%
            padding-bottom: 0
    &__image
        padding-bottom: 229px
        margin: 2.5rem 0
    &__read
        font-size: 1.4rem
        color: #107EFE
        &:hover
            text-decoration: underline
    &__title,
    &__head
        font-size: 1.8rem
        color: $white
        font-weight: 500
    &__title
        margin-bottom: 1.5em
    &__head
        margin-bottom: 0.4rem
    &__paragraph
        margin-top: 3rem
        a
            color: inherit
            &:hover
                text-decoration: underline
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__actions
        display: flex
        justify-content: space-between
        margin-bottom: 10px
        a
            font-size: 12px
            line-height: 19px
            color: #FFFFFF
            opacity: 0.6
            transition: opacity .2s linear
            span
                margin-left: 2px
            &:hover
                text-decoration: underline
                opacity: 1
    &__comments
        margin-bottom: 5rem

.data__item
    &:not(:last-child)
        &:after
            content: ""
            display: inline-block
            width: 6px
            height: 6px
            margin: 0 1.5rem
            position: relative
            top: -2px
            border-radius: 50%
            background: #C4C4C4

//add video
.embed,
.fr-video
    position: relative
    display: block
    overflow: hidden
    &::before
        content: ''
        display: block
        padding-top: 56.25%
    iframe,
    video,
    object,
    embed
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 1

.pagination
    display: flex
    justify-content: center
    margin-top: 8rem
    &__item
        margin: 0.5rem
    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        background: #0d0d0d
        border-radius: 3px
        color: #fff
        font-size: 14px
        transition: background .2s linear
        box-shadow: 0 0 10px rgba(0, 0, 0, .15)
        &:hover
            background: lighten(#0D0D0D, 2%)
        &.active
            background: $blue
            box-shadow: 0 0 10px rgba($blue, .15)

.related
    &__title
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
    &__list
        display: flex
        flex-wrap: wrap
    &__item
        flex: 1 1 50%
        margin-top: 2rem
        time
            font-size: 12px
            line-height: 14px
            color: #828282
            margin-bottom: 2.4rem
    &__head
        font-weight: 500
        font-size: 14px
        line-height: 16px
        text-overflow: ellipsis// показываем точки при скрытии контента который вылазит за пределы блока
        overflow: hidden// скрываем все что вылазит за пределы блока
        white-space: nowrap// запрещаем перенос текста на новую строку
        a
            color: #F3EBA2
            margin-bottom: 0.5rem
            &:hover
                text-decoration: underline

.comments
    &__title
        font-weight: 500
        color: $white
        font-size: 16px
        line-height: 19px
        margin-bottom: 2rem
    &__button
        font-size: 12px
        line-height: 14px
        color: #FFFFFF
        padding: 0.8rem 1.6335rem
        display: block
        background: #3137C9
        box-shadow: 0px 4px 15px -7px rgba(48, 55, 201, 0.3)
        border-radius: 5px
    &__form

.form
    &__group
        margin-bottom: 1.5rem
        position: relative
    &__control
        display: block
        width: 100%
        font-family: inherit
        display: block
        background: none
        padding: 0.75rem 0
        box-shadow: none
        border-radius: 0
        border: none
        border-bottom: 1px solid #3F3F3F
        font-size: 1.4rem
        color: $white
        &:placeholder
            color: rgba($white, .2)
        &:focus + .form__line
            width: 100%
        &_textarea
            resize: none
            overflow: hidden
            height: 30px
    &__line
        width: 0
        height: 1px
        background-color: $blue
        position: absolute
        left: 0
        bottom: 0
        z-index: 100
        transition: width .2s linear

.feedback
    &__list
        .feedback__list
            padding-left: 3rem
            margin-top: 3rem
            margin-bottom: 3rem

    &__avatar
        display: block
        width: 30px
        height: 30px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 50%
        position: relative
        &.ibg
            background-position: 0 0
            img
                max-width: 100%
    &__header
        display: flex
        align-items: center
        margin-bottom: 1.5rem
    &__name
        font-weight: 500
        font-size: 12px
        line-height: 14px
        color: #FFFFFF
    &__pubdate
        font-size: 12px
        line-height: 14px
        color: #757575
    &__comments
        font-size: 12px
        line-height: 14px
        color: #FFFFFF
        margin-bottom: 5px
    &__author
        flex-grow: 1
        padding-left: 1.5rem
    &__button
        padding: 0
        background: none
        border: none
        font-family: inherit
        font-size: 1.2rem
        color: $blue
        &:hover
            text-decoration: underline

//.work
.work
    margin-bottom: 3rem
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.35)
    border-radius: 5px
    background: $primary
    display: flex
    overflow: hidden
    &__preview
        padding-bottom: 552px
        flex: 1 1 50%

    &__content
        flex: 1 1 50%
        padding: 2.5rem
        display: flex
        flex-direction: column

    &__title
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        margin-bottom: 3rem
    &__description
        font-weight: 300
        font-size: 16px
        line-height: 27px
        margin-bottom: 3rem
        color: #D2D2D2
    &__tags
        display: flex
        justify-content: space-between
    &__tag
        font-size: 11px
        line-height: 13px
        padding: 4px 9px
        color: #FFFFFF
        border-radius: 3px
        background: #EA8C1E
    &__button
        font-size: 12px
        line-height: 14px
        padding: 8px 13px
        color: #FFFFFF
        display: inline-block
        background: $blue
        border-radius: 5px
    &__footer
        text-align: right
        margin-top: auto
//////////////////////////////////////////////////////////

//.cabinet
.cabinet
    &__row
        display: flex
        justify-content: space-between

    &__form
        max-width: 340px
        width: 100%

    &__img
        width: 150px
        height: 150px
        margin-bottom: 1.5rem
        &.ibg
            background-position: 0 0
    label
        font-size: 14px
        line-height: 16px
        text-decoration-line: underline
        cursor: pointer
        color: #107EFF
        &:hover
            text-decoration: none
        input
            display: none

.mb1
    margin-bottom: 2.5rem

.signup, .signin, .reset
    display: flex
    flex-direction: column
    align-items: center

    .form
        max-width: 280px
        width: 100%
    &__list
        display: flex
    &__item
        &:last-child
            margin-left: 10px

    &__link
        font-size: 12px
        line-height: 14px
        color: #FFFFFF
    .work__button
        margin-bottom: 2rem
